<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_gradual_layer">

    <ImageView
        android:id="@+id/home_background"
        android:layout_width="5157dp"
        android:layout_height="904dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        app:srcCompat="@drawable/home_background" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="319dp"
        android:layout_height="122dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        app:srcCompat="@drawable/play_button"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="203dp"
        android:layout_height="211dp"
        android:layout_marginEnd="68dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        app:srcCompat="@drawable/profile_button"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="161dp"
        android:layout_height="71dp"
        android:layout_marginStart="36dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <Spinner
        android:id="@+id/spinner_town"
        android:layout_width="161dp"
        android:layout_height="71dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/spinner_city"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <ImageView
        android:id="@+id/taiwan_map"
        android:layout_width="533dp"
        android:layout_height="530dp"
        android:layout_marginEnd="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/taiwan_map"
        tools:layout_editor_absoluteY="57dp" />

    <ImageButton
        android:id="@+id/record_button"
        android:layout_width="221dp"
        android:layout_height="212dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/record_button" />

</androidx.constraintlayout.widget.ConstraintLayout>